--[[
------------------------------------
[Script Version] = 1.0
------------------------------------
[Fixes] = Duplicated song.
------------------------------------
[Warnings] = Can be supported for KRNL(https://krnl.ca).
[Warnings] = Place DJ first, then execute the script.
[Warnings] = When you upgrade DJ to lvl 4,5 make sure to execute the script again, otherwise you will hear nothing,
this is game issue, not mine.
------------------------------------
[!] = Only you can hear the song, that means its isnt server sided.
------------------------------------
]]

_G.customsong = 494399831--song id that you want to play.
_G.customvolume = 5--volume that you want on custom song.

_,Discord='discord.gg/gQEH2uZxUk';(function() _msec=(function(e,o,l)local J=o["                  "];local Q=l[e[(0x27cb8/250)]][e["   ​    ​       "]];local b=(-#{(function()return{','}end)();(function()return{','}end)(),(function()return{','}end)();",";1,'nil'}+10)/(((-0x1c+-78)+-0x10)+0x7c)local t=(476/(((142672/0xf1)-0x15a)+-#"test 123"))-(105-0x68)local H=l[e[(0x7206/210)]][e["      ​  "]];local L=((((-#[[187 ist die gang]]+(834-0x1d2))-0xba)-0x62)/0x44)+(0x47+-69)local s=l[e[((-91+0x2b4)+-#"test")]][e["       ​ "]]local n=(36-0x22)-((0x2ee0/(0x1590/46))-0x63)local N=((37+(-4118/(((-0x1d08+3658)/34)+0xfd)))+-#"test")local S=(-#[[187 ist die gang]]+(131+(-94+((-0x9f6/((613-0x162)+-#[[test]]))+-#[[test123]]))))local B=(103+((-4216014/(494-0x127))/0xd6))local M=((-4559/((-#{(function()return{','}end)(),'nil',81,{}}+5127)/0x6d))+0x65)local v=(11+-#{'nil';(function()return#{('kLbHhl'):find("\98")}>0 and 1 or 0 end);'}';'nil';'nil',(function()return{','}end)();","})local C=((-#"test 123"+((((0x59dc-11524)/0x38)+-#"test")-137))/14)local h=(6+-#{'}',(function()return#{('kkPLHk'):find("\80")}>0 and 1 or 0 end);'}'})local w=(-#{1,{};(function()return{','}end)();","}+7)local k=(-#{'}',{},'}',","}+7)local U=(((-#'test123'+(-90+(-126+0xfb)))-57)+0x20)local O=(((23404+-#{'nil',19,1;1})/0x9c)/0x32)local P=(0x56-((-0x5910/(543-0x12f))+178))local c=(16/(((66+-#{(function()return{','}end)(),(function()return#{('BOoFPM'):find("\111")}>0 and 1 or 0 end);{};1;(function()return{','}end)()})-0x31)+-#[[test]]))local i=(-0x33+(-#{'}',{},{}}+56))local x=((((-1808/(-#'test123'+((0x68+-58)/2)))+-#"test123")+138)+-#[[187 ist die gang]])local f=(0x196/(((-#'test'+(-190-(-0x27-((0xb9-137)+-#[[test123]]))))+321)+-#"test"))local u=((0x2a54/(-0x75+(-#{110,",";",";1,(function()return{','}end)(),'nil'}+209)))-0x7c)local _=((-#{(function()return#{('pomhPK'):find("\109")}>0 and 1 or 0 end),1,13;13;'nil'}+62)-0x37)local G=e[(2888-0x5e0)];local q=l[e[(-125+0x108)]][e["        ​ "]];local F=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'        ')..e[((0x29b+-54)+-#[[187 ist die gang]])]];local A=l[e[(0x4bd-((-72+0x2b8)+-#"test 123"))]][e[" ​          "]];local j=(-0x46+72)-(0x112/((60365-0x7611)/0xdc))local m=(-#[[187 ist die gang]]+(0x2a+(-1368/((0xdb-155)+-#'test123'))))-(114-0x70)local y=l[e[(-#{(function()return{','}end)();(function()return{','}end)(),",",'}',187;(function()return#{('hLkMPl'):find("\107")}>0 and 1 or 0 end)}+145)]][e["  ​       "]];local d=function(l,e)return l..e end local p=(-0x57+91)*(-#[[test123]]+((4342-(0x905+-101))/194))local z=l[e["             "]];local a=(-0x1f+33)*(((-69+((515+(-0x127b/83))+-#[[test123]]))+-#"test123")-247)local K=(92160/0x5a)*(-#'test 123'+(0x35-(-#[[test 123]]+(((-0x3a+8607)/0x67)+-0x20))))local I=(((0x656a-13014)/78)-114)local g=(0x58-(215-(0x10a1/33)))*(26/0xd)local D=l[e["          ​​   "]]or l[e[(80595/0x87)]][e["          ​​   "]];local r=((41646/(0xb0+-110))-375)local e=l[e["              ​  "]];local A=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+t while true do l[a:sub(e,(function()e=r+e return e-t end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=j break end end local d=#a while e<d+t do l.v[o]=a:sub(e,(function()e=r+e return e-t end)())o=o+n if o%b==j then o=m A(l.j,(y((l[l.v[m]]*p)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..                ​                         ​                   ​                   ​     ​                                                ​   ​     ​                                                                                     ​     ​                                                          ​     ​                                  ​  ​  ​               ​                ​                  ​                                                ​                               ​      ​                            ​              ​          ​           ​        ​           ​    ​​​                 ​​             ​                    ​                                             ​   ​      ​          ​                                   ​ ​  ​       ​                                                                         ​     ​        ​                        ​       ​                                   ​​        ​                ​                           ​                                            ​           ​                       ​     ​    ​   ​                                                                   ​                  ​​                           ​  ​                ​                        ​           ​                                     ​  ​ ​​          ​                                         ​                                 ​         ​                               ​  ​  ​      ​                        ​                                        ​ ​                         ​   ​  ​                                   ​                              ​                    ​                                              ​              ​       ​             ​     ​         ​                                              ​​                                                                                   ​                                      ​       ​       ​ ​                                    ​                                               ​     ​         ​          ​                                                          ​ ​       ​   ​                                         ​                           ​    ​           ​      ​ ​                         ​           ​​      ​         ​    ​   ​           ​​                                          ​   ​  ​                                       ​         ​                       ​                               ​​                                                                ​              ​                        ​                                                                 ​     ​    ​       ​                         ​                  ​              ​                                                    ​         ​                 ​        ​           ​         ​                                   ​​                ​        ​   ​     ​           ​     ​     ​    ​    ​         ​​               ​                                                                              ​       ​​        ​        ​             ​                      ​                                           ​          ​​                             ​                                         ​     ​      ​    ​                                                     ​        ​     ​          ​                                               ​                                              ​   ​​                        ​         ​   ​   ​                ​     ​                         ​                                                                          ​           ​                ​     ​                                       ​                  ​                                    ​                                                       ​                                        ​       ​         ​      ​     ​       ​                            ​             ​                          ​                ​ ​               ​                                ​      ​                                                                              ​           ​      ​               ​  ​        ​       ​                                          ​  ​      ​                                                                                                      ​            ​ ​ ​                                ​​                ​​                 ​               ​​                            ​      ​                                       ​         ​                                         ​       ​                                                          ​                                                                          ​                                             ​            ​                         ​                                             ​      ​      ​  ​                                                                                      ​                                           ​       ​​                                       ​     ​                      ​                                          ​             ​      ​                 ​                               ​  ​                                      ​  ​                                    ​        ​                          ​     ​           ​                       ​               ​    ​      ​                         ​               ​                                     ​      ​                              ​               ​                     ​                    ​              ​                           ​   ​   ​          ​                            ​     ​                                 ​          ​                     ​                   ​               ​                         ​           ​                                     ​    ​                                           ​​                                     ​     ​                                           ​      ​    ​  ​                                ​​                                    ​​     ​                              ​            ​                 ​                          ​              ​                                                                                     ​                              ​                         ​      ​ ​                 ​                 ​                        ​        ​                                       ​   ​                                          ​                           ​                           ​      ​                        ​      ​    ​           ​                         ​​                                               ​                              ​   ​                               ​                     ​                                           ​       ​​                                   ​    ​                              ​           ​              ​        ​                     ​                 ​                             ​        ​             ​         ​                   ​      ​                                    ​  ​                     ​                 ​                    ​ ​     ​             ​     ​    ​          ​               ​        ​  ​               ​                               ​                                ​         ​  ​                                          ​                                      ​       ​     ​​                                   ​     ​                                  ​            ​                       ​            ​                       ​           ​   ​         ​        ​                                      ​      ​                                   ​         ​                          ​            ​  ​                   ​                         ​        ​    ​                                ​      ​                                           ​                                      ​                                                   ​             ​                     ​      ​     ​​                 ​                   ​      ​                                   ​     ​     ​        ​   ​                             ​                         ​               ​      ​                                          ​                                        ​        ​                       ​                                     ​          ​      ​       ​              ​        ​            ​        ​                             ​           ​   ​  ​                         ​                                                           ​     ​                                        ​       ​​                             ​   ​ ​                                 ​ ​​          ​                       ​                   ​  ​               ​    ​                               ​            ​          ​                              ​                       ​          ​                          ​               ​                   ​            ​      ​      ​​        ​    ​                                  ​​                                       ​  ​                                     ​                                                        ​              ​                                 ​​                                     ​                                   ​​          ​                       ​                   ​                      ​                        ​​      ​                 ​                                                                              ​                             ​            ​           ​          ​                      ​      ​    ​                                    ​                              ​      ​​       ​                                            ​                                      ​     ​              ​                               ​                            ​               ​    ​                               ​ ​                                     ​                   ​                 ​                                 ​               ​                           ​      ​                          ​   ​     ​                                         ​    ​             ​                 ​             ​        ​    ​                  ​            ​       ​              ​                               ​                              ​       ​      ​                              ​           ​                                                ​                                           ​    ​  ​                            ​           ​​                         ​ ​                 ​                  ​                     ​  ​       ​  ​                    ​                     ​                              ​             ​                                            ​                 ​                      ​​     ​    ​                                     ​                                         ​​     ​                                   ​               ​                    ​                     ​                 ​                           ​                                                    ​                                               ​​                       ​                   ​                 ​                               ​  ​                                       ​  ​                                 ​         ​                         ​                ​                                           ​       ​                                    ​    ​​        ​                           ​              ​  ​                       ​       ​                                      ​            ​                           ​                                                       ​     ​                               ​            ​                                           ​                 ​ ​     ​                   ​   ​  ​                                          ​ ​​                                    ​        ​                             ​                 ​     ​               ​          ​                      ​   ​                   ​       ​     ​        ​                                ​                               ​             ​                      ​                     ​              ​                   ​     ​                                                          ​  ​           ​                              ​                      ​         ​         ​                ​                          ​           ​                       ​            ​  ​                                     ​      ​                       ​    ​            ​                                          ​       ​    ​       ​                             ​​                                    ​        ​                               ​             ​                                               ​               ​   ​                        ​       ​​    ");local s=(107+-0x1a)local o=87 local l=n;local e={}e={[(134/0x86)]=function()local d,e,n,t=H(A,l,l+L);l=l+g;o=(o+(s*g))%r;return(((t+o-(s)+a*(g*b))%a)*((b*K)^b))+(((n+o-(s*b)+a*(b^L))%r)*(a*r))+(((e+o-(s*L)+K)%r)*a)+((d+o-(s*g)+K)%r);end,[(-0x6a+108)]=function(e,e,e)local e=H(A,l,l);l=l+t;o=(o+(s))%r;return((e+o-(s)+K)%a);end,[(0x64-97)]=function()local e,d=H(A,l,l+b);o=(o+(s*b))%r;l=l+b;return(((d+o-(s)+a*(b*g))%a)*r)+((e+o-(s*b)+r*(b^L))%a);end,[(0x61+-93)]=function(l,e,o)if o then local e=(l/b^(e-n))%b^((o-t)-(e-n)+t);return e-e%n;else local e=b^(e-t);return(l%(e+e)>=e)and n or m;end;end,[(0x82/26)]=function()local l=e[(-0x5d+(116+-0x16))]();local o=e[(0x3a+-57)]();local i=n;local d=(e[(0x178/94)](o,t,p+g)*(b^(p*b)))+l;local l=e[(524/0x83)](o,21,31);local e=((-n)^e[(0x7b-119)](o,32));if(l==m)then if(d==j)then return e*m;else l=t;i=j;end;elseif(l==(a*(b^L))-t)then return(d==m)and(e*(t/j))or(e*(m/j));end;return Q(e,l-((r*(g))-n))*(i+(d/(b^I)));end,[((0x8a2/221)+-#'test')]=function(d,i,i)local i;if(not d)then d=e[(-#'187 ist die gang'+(134-0x75))]();if(d==m)then return'';end;end;i=q(A,l,l+d-n);l=l+d;local e=''for l=t,#i do e=G(e,y((H(q(i,l,l))+o)%r))o=(o+s)%a end return e;end}local function I(...)return{...},z('#',...)end local function q()local O={};local x={};local l={};local c={O,x,nil,l};local o={}local f=(0xc6-125)local d={[(-48+(0x66/2))]=(function(l)return not(#l==e[((0x24c/98)+-#'test')]())end),[(59+-0x37)]=(function(l)return e[(0x33e/(399-0xe9))]()end),[(392/(0x1ec-296))]=(function(l)return e[(0x81-123)]()end),[(0x89/137)]=(function(l)local d=e[(((-0x11+-12)+0x2b)+-#'test 123')]()local e=''local l=1 for o=1,#d do l=(l+f)%r e=G(e,y((H(d:sub(o,o))+l)%a))end return e end)};c[3]=e[(-#[[test 123]]+(530/0x35))]();local l=e[(119+-0x76)]()for l=1,l do local e=e[(0x1c8/228)]();local n;local e=d[e%((-0x3a+1319)/97)];o[l]=e and e({});end;for r=1,e[((-38+0x2b)+-#[[test]])]()do local l=e[(75-0x49)]();if(e[((-26+0x22)+-#[[test]])](l,n,t)==j)then local x=e[(924/0xe7)](l,b,L);local d=e[(-#'test 123'+(0x25+-25))](l,g,b+g);local l={e[((0x83+-124)+-#'test')](),e[(594/0xc6)](),nil,nil};local a={[(28-0x1c)]=function()l[P]=e[(-#"test"+(0xa8/24))]();l[M]=e[(0x1c-25)]();end,[((109-0x5c)+-#[[187 ist die gang]])]=function()l[k]=e[((-123+0x80)+-#'test')]();end,[(0x2/1)]=function()l[h]=e[(0x38-55)]()-(b^p)end,[((0x1ce8/100)+-71)]=function()l[h]=e[(0x8f/143)]()-(b^p)l[M]=e[(525/0xaf)]();end};a[x]();if(e[(-#[[187 ist die gang]]+(0x45+-49))](d,t,n)==t)then l[u]=o[l[i]]end if(e[(-41+0x2d)](d,b,b)==n)then l[w]=o[l[U]]end if(e[(652/0xa3)](d,L,L)==t)then l[M]=o[l[B]]end O[r]=l;end end;for e=t,e[(73/0x49)]()do x[e-t]=q();end;return c;end;local function m(e,g,s)local l=e[b];local o=e[L];local e=e[n];return(function(...)local A={...};local y={};local p=l;local K=z('#',...)-t;local r=o;local l=n;local H=I local a=e;local o={};local j={};local e=n e*=-1 local L=e;for e=0,K do if(e>=r)then y[e-r]=A[e+t];else o[e]=A[e+n];end;end;local e=K-r+n local e;local r;while true do e=a[l];r=e[(0x1e+-29)];d=(127444)while(0x1e6f/159)>=r do d-= d d=(162927)while(149+-0x7d)>=r do d-= d d=(6751771)while r<=((855/0x2d)+-#"test 123")do d-= d d=(7015514)while r<=(63-0x3a)do d-= d d=(1643424)while((0x37-45)+-#"test 123")>=r do d-= d d=(2223273)while(0/0x34)>=r do d-= d o[e[i]]=o[e[O]]-o[e[C]];break;end while(d)/(((-#'test123'+(0x59ce0/220))+-96))==1417 do d=(12755262)while r>((0x31f/47)+-#"187 ist die gang")do d-= d local a=e[i];local r=e[M];local d=a+2 local a={o[a](o[a+1],o[d])};for e=1,r do o[d+e]=a[e];end;local a=a[1]if a then o[d]=a l=e[P];else l=l+n;end;break end while(d)/((0xcf2b2/253))==3803 do o[e[c]]=g[e[k]];break end;break;end break;end while(d)/((((943+-0x4c)+-#[[test 123]])-0x1c3))==4028 do d=(3726000)while r<=(33/0xb)do d-= d local e={o,e};e[t][e[b][c]]=e[n][e[b][C]]+e[t][e[b][P]];break;end while(d)/((-#"test123"+(82280/0x2c)))==2000 do d=(12597966)while r>(69-0x41)do d-= d do return end;break end while(d)/(((0xd27+-42)+-#'test 123'))==3798 do if not o[e[f]]then l=l+t;else l=e[O];end;break end;break;end break;end break;end while(d)/((7232-0xe41))==1958 do d=(489280)while r<=((0x40+-40)+-#'187 ist die gang')do d-= d d=(4933440)while r<=(0x1e-24)do d-= d local a=e[i];local r=e[M];local d=a+2 local a={o[a](o[a+1],o[d])};for e=1,r do o[d+e]=a[e];end;local a=a[1]if a then o[d]=a l=e[k];else l=l+n;end;break;end while 1713==(d)/(((363762/0x7e)+-#[[test123]]))do d=(2143260)while r>(-#[[test123]]+((309-0xd1)-86))do d-= d local d=e[h];local l=o[d]for e=d+1,e[C]do l=l..o[e];end;o[e[i]]=l;break end while(d)/(((0x5db+-21)+-#[[test 123]]))==1458 do local d;o[e[c]]=s[e[U]];l=l+n;e=a[l];o[e[u]]=s[e[k]];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[i]]=e[k];l=l+n;e=a[l];d=e[x]o[d]=o[d](D(o,d+n,e[P]))l=l+n;e=a[l];o[e[x]]=o[e[O]][o[e[v]]];l=l+n;e=a[l];d=e[i]o[d]=o[d](o[d+t])l=l+n;e=a[l];o[e[c]]=o[e[h]];l=l+n;e=a[l];l=e[k];break end;break;end break;end while(d)/((-0x58+528))==1112 do d=(1017702)while(140-0x83)>=r do d-= d g[e[w]]=o[e[x]];break;end while(d)/((0x127f8/132))==1773 do d=(166339)while r>(-#"test"+((0x17b8/138)+-0x1e))do d-= d if o[e[f]]then l=l+n;else l=e[k];end;break end while 919==(d)/((-#'test123'+(0x191-213)))do local d=e[x];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[O];else o[d+3]=n;end elseif(n<o[d+1])then l=e[h];else o[d+3]=n;end break end;break;end break;end break;end break;end while 1781==(d)/((0x64e23/109))do d=(420750)while r<=(52+-0x23)do d-= d d=(5260336)while(-#[[test123]]+((901/0x11)+-32))>=r do d-= d d=(1390067)while(-95+0x6b)>=r do d-= d o[e[x]]=o[e[P]];break;end while 569==(d)/((-0x4e+(-#'test 123'+(-0x18+2553))))do d=(8425850)while r>(0x67-90)do d-= d do return o[e[u]]end break end while 3919==(d)/(((0x224d-4423)-0x8a0))do local e=e[x]o[e]=o[e](o[e+t])break end;break;end break;end while 2608==(d)/((0x41004/132))do d=(12910590)while r<=(98-0x53)do d-= d local d;o[e[x]]=o[e[w]][e[C]];l=l+n;e=a[l];o[e[c]]=s[e[U]];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[i]o[d]=o[d](D(o,d+n,e[k]))l=l+n;e=a[l];d=e[u]o[d]=o[d](o[d+t])l=l+n;e=a[l];o[e[i]]=o[e[O]][e[B]];l=l+n;e=a[l];o[e[c]]=o[e[U]][e[N]];l=l+n;e=a[l];o[e[c]][e[w]]=o[e[C]];break;end while(d)/(((0x75ea5/127)+-#'test 123'))==3402 do d=(3516900)while((0x76+-94)+-#'test 123')<r do d-= d o[e[x]]=m(p[e[U]],nil,s);break end while(d)/((2366-0x4ca))==3085 do local l=e[x];local d=o[e[w]];o[l+1]=d;o[l]=d[e[M]];break end;break;end break;end break;end while 110==(d)/((-#'test123'+(0x811b0/138)))do d=(593568)while(-#[[test]]+(0x50+-56))>=r do d-= d d=(2517984)while r<=(1800/0x64)do d-= d o[e[u]]=o[e[k]][o[e[S]]];break;end while(d)/((25536/0x26))==3747 do d=(2221344)while r>((-#[[test 123]]+(0x706e/234))+-96)do d-= d o[e[i]]=o[e[O]][e[v]];break end while 648==(d)/((-#'187 ist die gang'+(0x1b1e-3498)))do o[e[x]]={};break end;break;end break;end while(d)/((0xa70-1376))==458 do d=(12032664)while(0x95+-127)>=r do d-= d d=(3089464)while((2940/0x69)+-#[[test123]])<r do d-= d s[e[P]]=o[e[_]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];o[e[i]]={};l=l+n;e=a[l];s[e[O]]=o[e[f]];l=l+n;e=a[l];o[e[i]]=s[e[h]];l=l+n;e=a[l];if(o[e[x]]==e[M])then l=l+t;else l=e[k];end;break end while(d)/((4887-0x9af))==1283 do o[e[i]][e[P]]=o[e[B]];break end;break;end while(d)/((7619-0xf1b))==3207 do d=(15251424)while((819/(0x7b-102))+-#'187 ist die gang')<r do d-= d o[e[x]]=s[e[P]];break end while 4022==(d)/((7621-0xef5))do o[e[x]]=e[w];break end;break;end break;end break;end break;end break;end while(d)/((((-#[[test]]+(-0x11+16069))/118)+-#'test123'))==1263 do d=(4257106)while r<=(96-0x3c)do d-= d d=(549564)while r<=(-122+(0x5f98/161))do d-= d d=(6923700)while(112-0x55)>=r do d-= d d=(14653415)while r<=(2950/0x76)do d-= d o[e[i]]=o[e[O]][e[M]];break;end while(d)/((0x1df2-3851))==3841 do d=(7226930)while r>(4212/0xa2)do d-= d o[e[u]]={};break end while 2609==(d)/((224370/0x51))do if o[e[f]]then l=l+n;else l=e[h];end;break end;break;end break;end while 1764==(d)/(((0x6b6f/7)+-#[[test]]))do d=(1665684)while((0x37+-19)+-#[[test 123]])>=r do d-= d o[e[_]]=(e[P]~=0);l=l+t;break;end while(d)/((0x27e+-56))==2862 do d=(4561235)while r>(0xe63/127)do d-= d local r;local d;o[e[_]]=o[e[k]][e[M]];l=l+n;e=a[l];o[e[c]]=o[e[P]][e[S]];l=l+n;e=a[l];d=e[f];r=o[e[h]];o[d+1]=r;o[d]=r[e[M]];l=l+n;e=a[l];d=e[u]o[d]=o[d](o[d+t])l=l+n;e=a[l];o[e[_]]=o[e[U]][e[v]];l=l+n;e=a[l];o[e[c]]=o[e[P]][e[B]];l=l+n;e=a[l];o[e[_]][e[h]]=o[e[N]];l=l+n;e=a[l];o[e[c]]=s[e[h]];l=l+n;e=a[l];o[e[i]]=e[O];l=l+n;e=a[l];o[e[i]]=e[w];break end while 2527==(d)/((0xe52-1861))do local r;local d;o[e[f]]=o[e[w]][e[M]];l=l+n;e=a[l];d=e[_];r=o[e[k]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[x]]=e[O];l=l+n;e=a[l];d=e[c]o[d]=o[d](D(o,d+n,e[O]))l=l+n;e=a[l];if not o[e[i]]then l=l+t;else l=e[k];end;break end;break;end break;end break;end while(d)/((0x2c34/69))==3351 do d=(1700160)while(115-0x52)>=r do d-= d d=(606320)while r<=(0xe88/120)do d-= d do return o[e[i]]end break;end while 286==(d)/((-#'test123'+(4321-0x892)))do d=(6702020)while(0x140/10)<r do d-= d o[e[f]]=e[h];break end while 3460==(d)/((166582/0x56))do if(o[e[f]]~=o[e[M]])then l=l+t;else l=e[U];end;break end;break;end break;end while 1232==(d)/(((-0x16+1418)+-#"187 ist die gang"))do d=(4226928)while(170/0x5)>=r do d-= d local r=p[e[k]];local n;local d={};n=F({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[C]do l=l+t;local e=a[l];if e[(0x1e-29)]==12 then d[n-1]={o,e[O]};else d[n-1]={g,e[k]};end;j[#j+1]=d;end;o[e[x]]=m(r,n,s);break;end while 3292==(d)/((-36+0x528))do d=(5815752)while(147+-0x70)<r do d-= d o[e[i]]=g[e[U]];l=l+n;e=a[l];o[e[x]]=#o[e[k]];l=l+n;e=a[l];g[e[h]]=o[e[c]];l=l+n;e=a[l];o[e[i]]=g[e[U]];l=l+n;e=a[l];o[e[f]]=#o[e[O]];l=l+n;e=a[l];g[e[O]]=o[e[c]];l=l+n;e=a[l];do return end;break end while 3413==(d)/((-#[[test 123]]+(227696/0x85)))do o[e[u]][o[e[w]]]=o[e[C]];break end;break;end break;end break;end break;end while 4039==(d)/((0x878-1114))do d=(3012224)while r<=(-0x27+81)do d-= d d=(871260)while((0x22ce/81)-0x47)>=r do d-= d d=(2489120)while(-18+(0x6d+-54))>=r do d-= d if(o[e[c]]~=o[e[N]])then l=l+t;else l=e[O];end;break;end while(d)/((((7678-0xf0d)+-#'test')-0x795))==1324 do d=(6908409)while r>(-#[[187 ist die gang]]+(176-0x7a))do d-= d o[e[_]]=o[e[h]]%e[B];break end while(d)/((4723-0x946))==2941 do o[e[i]]=#o[e[k]];break end;break;end break;end while 260==(d)/((0x1a6e-3415))do d=(780472)while(2400/0x3c)>=r do d-= d if(o[e[c]]==e[B])then l=l+t;else l=e[O];end;break;end while(d)/((-112+0x28b))==1448 do d=(4201024)while r>(0xa8+-127)do d-= d local e=e[c]o[e](o[e+t])break end while 1601==(d)/((2674+-0x32))do o[e[x]][e[U]]=o[e[C]];break end;break;end break;end break;end while(d)/(((0x2c3eb/193)+-#'test123'))==3232 do d=(12530200)while(0x86+-89)>=r do d-= d d=(430760)while(-#[[test]]+(0x37d/19))>=r do d-= d s[e[h]]=o[e[u]];break;end while(d)/((-#[[test 123]]+(0x2f0a0/54)))==121 do d=(373888)while(0x9f-115)<r do d-= d o[e[c]]=#o[e[U]];break end while(d)/((-#[[test]]+(1600-0x35c)))==508 do local e=e[i]o[e]=o[e](o[e+t])break end;break;end break;end while 3100==(d)/((-#'187 ist die gang'+(8160-(-#"test"+(8330-0x1080)))))do d=(1826592)while(-0x19+72)>=r do d-= d d=(7529649)while(0x816/45)<r do d-= d local C;local r;local P;local d;o[e[i]]=s[e[O]];l=l+n;e=a[l];o[e[u]]=o[e[w]][e[M]];l=l+n;e=a[l];d=e[u];P=o[e[U]];o[d+1]=P;o[d]=P[e[N]];l=l+n;e=a[l];o[e[c]]=o[e[k]];l=l+n;e=a[l];o[e[u]]=o[e[w]];l=l+n;e=a[l];d=e[u]o[d]=o[d](D(o,d+n,e[h]))l=l+n;e=a[l];d=e[_];P=o[e[h]];o[d+1]=P;o[d]=P[e[B]];l=l+n;e=a[l];d=e[_]o[d]=o[d](o[d+t])l=l+n;e=a[l];r={o,e};r[t][r[b][x]]=r[n][r[b][B]]+r[t][r[b][O]];l=l+n;e=a[l];o[e[_]]=o[e[h]]%e[S];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+t])l=l+n;e=a[l];P=e[w];C=o[P]for e=P+1,e[S]do C=C..o[e];end;o[e[i]]=C;l=l+n;e=a[l];r={o,e};r[t][r[b][x]]=r[n][r[b][N]]+r[t][r[b][k]];l=l+n;e=a[l];o[e[f]]=o[e[w]]%e[N];break end while 2309==(d)/((6590-0xd01))do local r;local d;d=e[u];r=o[e[h]];o[d+1]=r;o[d]=r[e[N]];l=l+n;e=a[l];o[e[x]]=s[e[O]];l=l+n;e=a[l];o[e[u]]=e[k];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];o[e[i]]=e[P];l=l+n;e=a[l];d=e[u]o[d]=o[d](D(o,d+n,e[w]))l=l+n;e=a[l];d=e[u]o[d]=o[d](D(o,d+n,e[P]))l=l+n;e=a[l];if not o[e[u]]then l=l+t;else l=e[O];end;break end;break;end while 1077==(d)/((3439-0x6cf))do d=(3608046)while r>(-42+0x5a)do d-= d local d;local r;r=e[k];d=o[r]for e=r+1,e[M]do d=d..o[e];end;o[e[i]]=d;l=l+n;e=a[l];o[e[f]][e[O]]=o[e[N]];l=l+n;e=a[l];o[e[x]][e[U]]=e[N];l=l+n;e=a[l];o[e[_]][e[P]]=e[S];l=l+n;e=a[l];o[e[x]][e[w]]=e[C];l=l+n;e=a[l];o[e[i]]=s[e[h]];l=l+n;e=a[l];o[e[x]]=o[e[U]][e[N]];l=l+n;e=a[l];o[e[i]][e[w]]=o[e[S]];l=l+n;e=a[l];o[e[i]][e[P]]=e[C];l=l+n;e=a[l];o[e[u]]=o[e[h]][e[N]];break end while(d)/((0x1571-2768))==1326 do o[e[_]]=o[e[w]]-o[e[C]];break end;break;end break;end break;end break;end break;end break;end while 422==(d)/((59796/0xc6))do d=(3915895)while r<=((0x1f53/99)+-#"test123")do d-= d d=(2267090)while r<=(5185/0x55)do d-= d d=(5271750)while(-#[[187 ist die gang]]+(0xb0+-105))>=r do d-= d d=(4218480)while(-#"test123"+(0x938/40))>=r do d-= d d=(2454176)while r<=((270-0xa2)+-0x3a)do d-= d local e=e[_]o[e](o[e+t])break;end while(d)/((165852/0x99))==2264 do d=(3195640)while r>(84+-0x21)do d-= d l=e[U];break end while(d)/(((0x1007+-59)+-#[[test]]))==791 do local r;local d;o[e[i]]=o[e[O]][e[M]];l=l+n;e=a[l];d=e[f];r=o[e[k]];o[d+1]=r;o[d]=r[e[M]];l=l+n;e=a[l];o[e[f]]=s[e[k]];l=l+n;e=a[l];o[e[u]]=e[w];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];d=e[x]o[d]=o[d](D(o,d+n,e[h]))l=l+n;e=a[l];d=e[x]o[d]=o[d](D(o,d+n,e[U]))l=l+n;e=a[l];if o[e[i]]then l=l+n;else l=e[k];end;break end;break;end break;end while 2520==(d)/((3368-0x69e))do d=(3241050)while(77+-0x18)>=r do d-= d local r;local d;o[e[i]]=s[e[O]];l=l+n;e=a[l];o[e[f]]=s[e[h]];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[c]]=e[O];l=l+n;e=a[l];d=e[x]o[d]=o[d](D(o,d+n,e[U]))l=l+n;e=a[l];o[e[c]]=o[e[h]][o[e[M]]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+t])l=l+n;e=a[l];r=o[e[M]];if not r then l=l+t;else o[e[i]]=r;l=e[w];end;break;end while(d)/((0x881+-127))==1581 do d=(14758890)while(0x31c8/236)<r do d-= d o[e[i]][e[P]]=e[C];break end while(d)/((0x71539/127))==4038 do local d=e[x]local a={o[d](D(o,d+1,L))};local l=0;for e=d,e[M]do l=l+n;o[e]=a[l];end break end;break;end break;end break;end while(d)/(((590505-0x48177)/0xbd))==3375 do d=(10208504)while((156-0x5b)+-#"test123")>=r do d-= d d=(8226171)while(-0x3f+119)>=r do d-= d local e=e[i]local d,l=H(o[e](o[e+t]))L=l+e-n local l=0;for e=e,L do l=l+n;o[e]=d[l];end;break;end while 3429==(d)/(((0x1f0fc+-81)/0x35))do d=(6862908)while r>((191+-0x7f)+-#"test123")do d-= d local d=e[_];local l=o[e[h]];o[d+1]=l;o[d]=l[e[B]];break end while(d)/(((0xc3820/224)+-#[[test 123]]))==1924 do o[e[f]]=o[e[U]];break end;break;end break;end while(d)/((-#"test"+(0x13b6-2535)))==4072 do d=(417032)while(0x98-93)>=r do d-= d o[e[c]]=(e[U]~=0);l=l+t;break;end while(d)/((-#'test123'+(-0x24+720)))==616 do d=(994842)while r>(-59+0x77)do d-= d do return end;break end while(d)/((0x20b+-109))==2403 do o[e[c]]=g[e[h]];break end;break;end break;end break;end break;end while 973==(d)/(((459816/(-#'test'+(0xe0+-24)))+-#'187 ist die gang'))do d=(3083826)while r<=(183-0x74)do d-= d d=(3274350)while(16128/0xfc)>=r do d-= d d=(1814400)while r<=(9114/0x93)do d-= d o[e[i]][o[e[h]]]=o[e[M]];break;end while 3600==(d)/((-0x61+(0xc534/84)))do d=(1319384)while(0x98-89)<r do d-= d s[e[O]]=o[e[c]];break end while(d)/((2170-0x470))==1276 do if(o[e[_]]==e[C])then l=l+t;else l=e[k];end;break end;break;end break;end while(d)/((0xc78-1614))==2075 do d=(3084549)while((166+-0x61)+-#"test")>=r do d-= d local l=e[i]o[l]=o[l](D(o,l+n,e[P]))break;end while(d)/((0xdb6-1803))==1807 do d=(3606075)while r>((185+-0x73)+-#[[test]])do d-= d o[e[_]]=o[e[O]]%e[S];break end while 1395==(d)/(((0x98f6a/242)+-#'test'))do if(o[e[u]]==o[e[N]])then l=l+t;else l=e[h];end;break end;break;end break;end break;end while 3561==(d)/(((0x766+-106)-922))do d=(113488)while r<=(-#[[187 ist die gang]]+(0xc2-108))do d-= d d=(521246)while r<=((0xf2-167)+-#"test123")do d-= d o[e[c]]=(e[h]~=0);break;end while 638==(d)/((0x10281/81))do d=(9771954)while(243-0xae)<r do d-= d if(o[e[i]]==o[e[S]])then l=l+t;else l=e[O];end;break end while 2931==(d)/((416750/0x7d))do local r;local d;o[e[x]]=o[e[P]][e[M]];l=l+n;e=a[l];d=e[x];r=o[e[h]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[x]]=s[e[U]];l=l+n;e=a[l];o[e[u]]=e[w];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];o[e[c]]=e[k];l=l+n;e=a[l];d=e[f]o[d]=o[d](D(o,d+n,e[k]))l=l+n;e=a[l];d=e[i]o[d]=o[d](D(o,d+n,e[U]))l=l+n;e=a[l];if o[e[c]]then l=l+n;else l=e[U];end;break end;break;end break;end while 1384==(d)/(((0x12b-213)+-#[[test]]))do d=(4602520)while(0x2d00/160)>=r do d-= d d=(13640477)while(216-0x91)<r do d-= d local r;local d;o[e[f]]=s[e[k]];l=l+n;e=a[l];o[e[x]]=s[e[h]];l=l+n;e=a[l];o[e[u]]=e[h];l=l+n;e=a[l];o[e[x]]=e[k];l=l+n;e=a[l];o[e[f]]=e[U];l=l+n;e=a[l];d=e[f]o[d]=o[d](D(o,d+n,e[k]))l=l+n;e=a[l];o[e[c]]=o[e[U]][o[e[B]]];l=l+n;e=a[l];d=e[u]o[d]=o[d](o[d+t])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+t;else o[e[u]]=r;l=e[w];end;break end while(d)/((0x6f5f/7))==3349 do local d;o[e[c]]=e[O];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];o[e[x]]=e[h];l=l+n;e=a[l];d=e[f]o[d]=o[d](D(o,d+n,e[w]))l=l+n;e=a[l];o[e[_]][e[h]]=o[e[S]];break end;break;end while 1378==(d)/((0xddcc/17))do d=(1403016)while r>(227-0x9a)do d-= d g[e[h]]=o[e[u]];break end while(d)/((6700-0xd3f))==424 do o[e[i]][e[w]]=e[B];break end;break;end break;end break;end break;end break;end while 2257==(d)/((-26+0x6e1))do d=(3700505)while r<=((0x12a-204)+-#[[test123]])do d-= d d=(4995654)while r<=(0xb6-102)do d-= d d=(55744)while(-0x49+(-0x76+268))>=r do d-= d d=(13116694)while r<=(-44+0x77)do d-= d local r;local d;o[e[f]]=s[e[k]];l=l+n;e=a[l];o[e[i]]=s[e[P]];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];o[e[i]]=e[P];l=l+n;e=a[l];d=e[x]o[d]=o[d](D(o,d+n,e[O]))l=l+n;e=a[l];o[e[u]]=o[e[U]][o[e[M]]];l=l+n;e=a[l];d=e[x]o[d]=o[d](o[d+t])l=l+n;e=a[l];r=o[e[v]];if not r then l=l+t;else o[e[c]]=r;l=e[w];end;break;end while 3767==(d)/((0xe0d+-115))do d=(719302)while r>(-114+0xbe)do d-= d local d=e[h];local l=o[d]for e=d+1,e[N]do l=l..o[e];end;o[e[f]]=l;break end while(d)/(((0x6d7-920)+-#'test 123'))==874 do local t;local r;local d;o[e[i]]=e[U];l=l+n;e=a[l];o[e[x]]=e[w];l=l+n;e=a[l];o[e[f]]=#o[e[k]];l=l+n;e=a[l];o[e[f]]=e[O];l=l+n;e=a[l];d=e[x];r=o[d]t=o[d+2];if(t>0)then if(r>o[d+1])then l=e[O];else o[d+3]=r;end elseif(r<o[d+1])then l=e[k];else o[d+3]=r;end break end;break;end break;end while(d)/((1843-0x3cc))==64 do d=(774270)while r<=(0xba-108)do d-= d local e={o,e};e[t][e[b][u]]=e[n][e[b][N]]+e[t][e[b][U]];break;end while(d)/((-0x60+411))==2458 do d=(2855631)while r>(0x4482/222)do d-= d local d;local r;local h,k;local b;local d;o[e[u]]=s[e[w]];l=l+n;e=a[l];o[e[x]]=o[e[O]][e[B]];l=l+n;e=a[l];o[e[_]]=o[e[U]][e[v]];l=l+n;e=a[l];d=e[c];b=o[e[O]];o[d+1]=b;o[d]=b[e[S]];l=l+n;e=a[l];d=e[i]h,k=H(o[d](o[d+t]))L=k+d-n r=0;for e=d,L do r=r+n;o[e]=h[r];end;l=l+n;e=a[l];d=e[u]h={o[d](D(o,d+1,L))};r=0;for e=d,e[S]do r=r+n;o[e]=h[r];end l=l+n;e=a[l];l=e[P];break end while(d)/((-#'test 123'+(0x699-854)))==3453 do local d;d=e[c]o[d]=o[d](D(o,d+n,e[k]))l=l+n;e=a[l];o[e[_]][e[O]]=o[e[M]];l=l+n;e=a[l];o[e[x]]=s[e[k]];l=l+n;e=a[l];o[e[_]][e[h]]=e[M];l=l+n;e=a[l];o[e[c]]=s[e[h]];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];o[e[x]]=e[U];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[_]o[d]=o[d](D(o,d+n,e[k]))l=l+n;e=a[l];o[e[f]]=s[e[w]];break end;break;end break;end break;end while 2881==(d)/(((-0x2f+1797)+-#[[187 ist die gang]]))do d=(5042766)while r<=(239-0x9c)do d-= d d=(7252685)while((47008/0xd0)-0x91)>=r do d-= d local d=e[x];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[P];o[d+3]=n;end elseif(n>=o[d+1])then l=e[w];o[d+3]=n;end break;end while 4045==(d)/((((7443-0xea8)-0x763)+-#"test123"))do d=(849908)while(0x329c/158)<r do d-= d local l=e[i]o[l]=o[l](D(o,l+n,e[k]))break end while 422==(d)/((2047+-0x21))do o[e[c]]=m(p[e[h]],nil,s);break end;break;end break;end while(d)/((0x387f0/72))==1569 do d=(3613308)while(4505/0x35)>=r do d-= d d=(2485185)while r>(-0x2d+129)do d-= d o[e[i]]=s[e[P]];break end while 645==(d)/((-#[[187 ist die gang]]+(0x1e75-3928)))do o[e[c]]=(e[O]~=0);break end;break;end while(d)/((158850/0x4b))==1706 do d=(2363828)while((-0x26+155)+-31)<r do d-= d local d=e[c];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[h];else o[d+3]=n;end elseif(n<o[d+1])then l=e[w];else o[d+3]=n;end break end while(d)/(((0x5ee-792)+-#[[test]]))==3274 do local d=o[e[B]];if not d then l=l+t;else o[e[u]]=d;l=e[k];end;break end;break;end break;end break;end break;end while 1355==(d)/((-#'test'+(46495/0x11)))do d=(7095294)while((0xf6-146)+-#[[test123]])>=r do d-= d d=(170066)while r<=(0x2706/111)do d-= d d=(890882)while r<=(-0x62+186)do d-= d local d=o[e[M]];if not d then l=l+t;else o[e[i]]=d;l=e[U];end;break;end while 2461==(d)/((765-0x193))do d=(8248920)while r>(-#[[test 123]]+(0x134-211))do d-= d o[e[_]]=o[e[k]][o[e[v]]];break end while 3180==(d)/((-#'test 123'+(5241-0xa4f)))do local r;local d;o[e[f]]=o[e[P]][e[v]];l=l+n;e=a[l];o[e[u]]=o[e[U]][e[v]];l=l+n;e=a[l];d=e[c];r=o[e[O]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];d=e[_]o[d](o[d+t])l=l+n;e=a[l];o[e[u]]=s[e[O]];l=l+n;e=a[l];o[e[i]][e[k]]=e[M];break end;break;end break;end while(d)/((0x1a5+-18))==422 do d=(7720845)while r<=(-56+0x93)do d-= d local e=e[_]local d,l=H(o[e](o[e+t]))L=l+e-n local l=0;for e=e,L do l=l+n;o[e]=d[l];end;break;end while 4015==(d)/((0xbbcb/25))do d=(3293472)while r>(-0x5d+185)do d-= d local e={o,e};e[n][e[b][x]]=e[b][C]+e[b][U];break end while 2262==(d)/(((0x4ea20/220)+-#[[test 123]]))do if not o[e[c]]then l=l+t;else l=e[O];end;break end;break;end break;end break;end while 1966==(d)/((7312-0xe77))do d=(33744)while r<=(-#'test 123'+(0x114-(221+-0x31)))do d-= d d=(13681376)while r<=(0x1608/60)do d-= d local r;local d;o[e[i]]=(e[h]~=0);l=l+n;e=a[l];o[e[i]]=o[e[h]];l=l+n;e=a[l];o[e[c]]=s[e[w]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+t])l=l+n;e=a[l];r=o[e[N]];if not r then l=l+t;else o[e[_]]=r;l=e[O];end;break;end while(d)/((((-5187/0x5b)+3729)+-#"test 123"))==3734 do d=(2309076)while(158+-0x3f)<r do d-= d local e={o,e};e[n][e[b][_]]=e[b][C]+e[b][w];break end while(d)/(((2277-0x4af)+-#"test123"))==2156 do local d;local r;o[e[x]]=s[e[k]];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];o[e[x]]=e[k];l=l+n;e=a[l];r=e[O];d=o[r]for e=r+1,e[C]do d=d..o[e];end;o[e[f]]=d;l=l+n;e=a[l];if o[e[c]]then l=l+n;else l=e[k];end;break end;break;end break;end while(d)/(((0x31d6-6431)/3))==16 do d=(192126)while r<=((-#[[test]]+(0x11c56/251))-188)do d-= d d=(13625304)while r>(-#[[test]]+(276-0xaf))do d-= d local d=e[c];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[O];o[d+3]=n;end elseif(n>=o[d+1])then l=e[P];o[d+3]=n;end break end while 4088==(d)/((439956/0x84))do local l=e[i]local a={o[l](D(o,l+1,L))};local d=0;for e=l,e[N]do d=d+n;o[e]=a[d];end break end;break;end while 2706==(d)/((240-0xa9))do d=(440448)while r>(133+-0x22)do d-= d local i=p[e[P]];local r;local d={};r=F({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[S]do l=l+t;local e=a[l];if e[(247/0xf7)]==12 then d[n-1]={o,e[U]};else d[n-1]={g,e[U]};end;j[#j+1]=d;end;o[e[c]]=m(i,r,s);break end while 124==(d)/(((-22+0xdfd)+-#'test123'))do l=e[h];break end;break;end break;end break;end break;end break;end break;end l+= t end;end);end;return m(q(),{},J())()end)_msec({[(7089/0x33)]='\115\116'..(function(e)return(e and'      ​ ​ ')or'\114\105'or'\120\58'end)((0x79+(-0xca+86))==(46+-0x28))..'\110g',["   ​    ​       "]='\108\100'..(function(e)return(e and'           ​')or'\101\120'or'\119\111'end)((82-0x4d)==(-#[[test123]]+(0x62-85)))..'\112',["      ​  "]=(function(e)return(e and'              ')and'\98\121'or'\100\120'end)((0x36+-49)==(0x1d1/93))..'\116\101',["  ​       "]='\99'..(function(e)return(e and'            ​    ')and'\90\19\157'or'\104\97'end)(((0x13b/15)+-#"187 ist die gang")==((0x30d/71)+-#"test 123"))..'\114',[((61608/0x66)+-#[[test123]])]='\116\97'..(function(e)return(e and'  ​         ​    ')and'\64\113'or'\98\108'end)((0x78/20)==((-0x56+99)+-#'test 123'))..'\101',["        ​ "]=(function(e)return(e and'             ')or'\115\117'or'\78\107'end)((0x22-31)==(166-0x87))..'\98',["       ​ "]='\99\111'..(function(e)return(e and'          ')and'\110\99'or'\110\105\103\97'end)(((805/0x17)+-#"test")==(6913/0xdf))..'\97\116',[(0x1d9b8/186)]=(function(e,l)return(e and'                   ')and'\48\159\158\188\10'or'\109\97'end)(((117-0x6c)+-#'test')==(-34+0x28))..'\116\104',[(-#"test"+(-0x7a+1510))]=(function(e,l)return((0x7e+-121)==(-0x35+56)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[" ​          "]='\105\110'..(function(e,l)return(e and'          ')and'\90\115\138\115\15'or'\115\101'end)((0x55/17)==((-0x74+(0x161-202))+-#[[test]]))..'\114\116',["          ​​   "]='\117\110'..(function(e,l)return(e and'            ')or'\112\97'or'\20\38\154'end)((-68+0x49)==(-#[[test123]]+(-32+0x46)))..'\99\107',["             "]='\115\101'..(function(e)return(e and'           ​​ ')and'\110\112\99\104'or'\108\101'end)((-#"test"+(64+(-0x15-34)))==(0x6a+-75))..'\99\116',["              ​  "]='\116\111\110'..(function(e,l)return(e and'                   ')and'\117\109\98'or'\100\97\120\122'end)(((-#"test123"+(2661-0x563))/0xff)==(860/0xac))..'\101\114'},{["                  "]=((getfenv))},((getfenv))()) end)()


